on:
  release:
    types:
      - published

jobs:
  package_repo:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Package the needed files
        run: >
          tar -cf /tmp/test_tools.tar
          --exclude ".github*"
          --exclude ".git*" 
          --exclude "tests/*"
          .
      
      - name: Upload artifact to release
        run: gh release upload ${{ github.event.release.tag_name }} /tmp/test_tools.tar
        env:
          GH_TOKEN: ${{ github.token }}